{
  "name": "tile-extruder-root",
  "workspaces": [
    "workspaces/*"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sporadic-labs/tile-extruder.git"
  },
  "author": "Michael Hadley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sporadic-labs/tile-extruder/issues"
  },
  "homepage": "https://github.com/sporadic-labs/tile-extruder#readme",
  "resolutions": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
